metaphor-go:
  image:
    repository: ghcr.io/rcompos/metaphor-go
  imagePullSecrets:
  - name: docker-config
  ingress:
    enabled: false
  vaultMountPoint: kubefirst
  vaultSecretPath: production/metaphor
