metaphor-frontend:
  image:
    repository: ghcr.io/rcompos/metaphor-frontend
  imagePullSecrets:
  - name: docker-config
  ingress:
    enabled: false
  metaphor:
    host: http://localhost:3000
  metaphorGo:
    host: http://localhost:5000
