metaphor:
  ingress:
    enabled: false
  image:
    repository: ghcr.io/rcompos/metaphor
  imagePullSecrets:
  - name: docker-config
  vaultMountPoint: kubefirst
  vaultSecretPath: development/metaphor
